# simple-spring-cloud

./: .gitignore  build.gradle  settings.gradle
board/: build.gradle
board/src/main/java/com/parfait/simplespringcloud/board/: BoardApplication.java
board/src/main/java/com/parfait/simplespringcloud/board/domain/: Board.java  BoardRepository.java
board/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/parfait/simplespringcloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/parfait/simplespringcloud/gateway/client/board/: BoardClient.java
gateway/src/main/java/com/parfait/simplespringcloud/gateway/client/board/model/: Board.java
gateway/src/main/java/com/parfait/simplespringcloud/gateway/controller/board/: BoardController.java
gateway/src/main/resources/: application.yml
member/: build.gradle
member/src/main/java/com/parfait/simplespringcloud/member/: MemberApplication.java
member/src/main/java/com/parfait/simplespringcloud/member/domain/: Grade.java  Member.java  MemberRepository.java
member/src/main/resources/: application.yml
service-registry/: build.gradle
service-registry/src/main/java/com/parfait/simplespringcloud/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
