dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-netflix:${springCloudNetflixVersion}"
    }
}

configurations.all {
    resolutionStrategy {
        force 'commons-logging:commons-logging:1.2'
    }
}